[bot]
# Your bot token
token = token
# Pickle file to store surveys and other data
pickle = picklefile
# ID of chat(s) that the bot can post surveys in
# ints separated by a comma without spaces
chats = chat_id
# ID of admin(s) that will be able to start and manage surveys
# ints separated by a comma without spaces
admins = admin_id

[log]
# log file name
filename = bot.log
# log max size in kb (the logger backs up current file and starts a new one at max size)
log_size = 300
# number of log backups
log_backups = 10

[defaults]
# There's an instance where the default 5.0 seconds isn't enough
timeout = 25

[sheets]
# JSON-file you get from Google to connect to the API
file = sheets.json
# Email(s) of user(s) with edit access
email = foo@bar.com
